spring.shell.interactive.enabled=true

tgbot.token=7589989172:AAFzKmwuDHribOZ0V-uhwxNusIpSRmil5LA
tgbot.name=loadingparcels_tgbot

parcels.initial-parcels-file-name=initial_parcels.txt

billing.loading-cost-per-segment=80
billing.unloading-cost-per-segment=50