spring.shell.interactive.enabled=true

telegrambot.token=7589989172:AAFzKmwuDHribOZ0V-uhwxNusIpSRmil5LA
telegrambot.name=loadingparcels_tgbot

parcels.initial-parcels-file-name=initial_parcels.txt

billing.loading-cost-per-segment=80
billing.unloading-cost-per-segment=50