spring.shell.interactive.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/swagger/v3/api-docs

telegrambot.token=7589989172:AAFzKmwuDHribOZ0V-uhwxNusIpSRmil5LA
telegrambot.name=loadingparcels_tgbot

parcels.initial-parcels-file-name=initial_parcels.txt

billing.loading-cost-per-segment=80
billing.unloading-cost-per-segment=50