spring.application.name=loading-parcels-bot
server.port=8082
services.url.loading-parcels-service=${LOADING_PARCELS_SERVICE_URL:http://localhost:8080}
services.url.billing-service=${BILLING_SERVICE_URL:http://localhost:8083}

telegrambot.token=7589989172:AAFzKmwuDHribOZ0V-uhwxNusIpSRmil5LA
telegrambot.name=loadingparcels_tgbot