server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/swagger/v3/api-docs

spring.cloud.config.enabled=false
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.bindings.loadParcelsBilling-out-0.destination=load-parcels-billing-topic
spring.cloud.stream.bindings.unloadParcelsBilling-out-0.destination=unload-parcels-billing-topic

schedule.process-outbox-messages.interval=1000
spring.task.scheduling.enabled=false
parcels.initial-parcels-file-name=initial_parcels.txt
