server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/swagger/v3/api-docs

parcels.initial-parcels-file-name=initial_parcels.txt

billing.loading-cost-per-segment=80
billing.unloading-cost-per-segment=50