server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/swagger/v3/api-docs

spring.cloud.config.enabled=false
spring.cloud.stream.kafka.binder.brokers=localhost:29092

spring.cloud.function.definition=loadParcelsBilling;unloadParcelsBilling
spring.cloud.stream.default.group=billing-service
spring.cloud.stream.bindings.loadParcelsBilling-in-0.destination=load-parcels-billing-topic
spring.cloud.stream.bindings.unloadParcelsBilling-in-0.destination=unload-parcels-billing-topic

billing.loading-cost-per-segment=80
billing.unloading-cost-per-segment=50